
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsgetfonts</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="doc_epsgetfonts.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>epsgetfonts</h1><!--introduction--><p>Get all fonts used in an EPS file.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsgetfonts(epsfile)
[AllFonts, EmbeddedFonts] = epsgetfonts(epsfile)</pre><h2>Description<a name="2"></a></h2><p><tt>epsgetfonts(epsfile)</tt> prettyprint all the fonts used in the EPS file specified by <tt>epsfile</tt>.</p><p><tt>[AllFonts, EmbeddedFonts] = epsgetfonts(epsfile)</tt> returns the cell arrays of font name strings, <tt>AllFonts</tt> and <tt>EmbeddedFonts</tt>. While <tt>AllFonts</tt> contains all the fonts used in the EPS file, <tt>EmbeddedFonts</tt> contains the names of all embedded fonts.</p><p>Copyright 2012. Takeshi Ikuma. All rights reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% epsgetfonts
% Get all fonts used in an EPS file.
%
%% Syntax
%  epsgetfonts(epsfile)
%  [AllFonts, EmbeddedFonts] = epsgetfonts(epsfile)
%
%% Description
% |epsgetfonts(epsfile)| prettyprint all the fonts used in the EPS file
% specified by |epsfile|.
%
% |[AllFonts, EmbeddedFonts] = epsgetfonts(epsfile)| returns the cell
% arrays of font name strings, |AllFonts| and |EmbeddedFonts|. While
% |AllFonts| contains all the fonts used in the EPS file, |EmbeddedFonts|
% contains the names of all embedded fonts.
%
% Copyright 2012. Takeshi Ikuma. All rights reserved.

##### SOURCE END #####
--></body></html>