
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsfixfonts</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="doc_epsfixfonts.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>epsfixfonts</h1><!--introduction--><p>Fixes font issues on Matlab EPS figure outputs.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsfixfonts(EPSFILE)
epsfixfonts(EPSFILE,OUTFILE)
epsfixfonts(...,EMBEDSYMBOL)</pre><h2>Description<a name="2"></a></h2><pre> EPSFIXFONTS(EPSFILE) analyzes the MATLAB-generated EPS file specified
 by the string EPSFILE and fixes the font-related issues in the file.</pre><pre> The main fix is to embed missing AMS LaTeX fonts. Some versions of
 Matlab are not equipped with the full library of the AMS LaTeX math
 fonts (namely, they are missing Computer Modern san serif fonts,
 mwa_cmss10, mwa_cmssbx10, and mwa_cmssi10). Consequently, these fonts
 are not properly embedded in the EPS file, resulting in incorrectly
 rendered equations in EPS. EPSFIXFONTS properly embeds these missing
 fonts (only if used) to EPSFILE.</pre><pre> EPSFIXFONTS(EPSFILE,OUTFILE) saves the modified EPS data to a file
 specified by the string OUTFILE.</pre><pre> EPSFIXFONTS(...,EMBEDSYMBOL) in addition embeds a public-domain font
 (StandardSymL) for Symbol font, which is used for all TeX expressions
 used in the Matlab figures.</pre><pre> The exact items changed in the EPS file are as follows:
 1. Embed all missing AMS LaTeX fonts and (if requested) Symbol font.
 2. '%%DocumentNeededFonts' header entry is replaced with the pair of
    '%%DocumentNeededResources' and '%%DocumentSuppliedResources'. The
    replaced entries completely lists all the fonts used.
 3. All '%%BeginDocument' - '%%EndDocument' pairs are replaced with
    '%%BeginResource' - '%%EndResource' pairs
 4. All embedded font definitions (each begins with '%%BeginResource'
    and ends with '%%EndResource') are moved to the Prolog block.</pre><pre> For the details of EPS file format and specification, consult the PDF
 documents on the following link:
    http://partners.adobe.com/public/developer/en/ps</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% epsfixfonts
% Fixes font issues on Matlab EPS figure outputs.
%
%% Syntax
%  epsfixfonts(EPSFILE)
%  epsfixfonts(EPSFILE,OUTFILE)
%  epsfixfonts(...,EMBEDSYMBOL)
%
%% Description
%   EPSFIXFONTS(EPSFILE) analyzes the MATLAB-generated EPS file specified
%   by the string EPSFILE and fixes the font-related issues in the file.
%
%   The main fix is to embed missing AMS LaTeX fonts. Some versions of
%   Matlab are not equipped with the full library of the AMS LaTeX math
%   fonts (namely, they are missing Computer Modern san serif fonts,
%   mwa_cmss10, mwa_cmssbx10, and mwa_cmssi10). Consequently, these fonts
%   are not properly embedded in the EPS file, resulting in incorrectly
%   rendered equations in EPS. EPSFIXFONTS properly embeds these missing
%   fonts (only if used) to EPSFILE.
%
%   EPSFIXFONTS(EPSFILE,OUTFILE) saves the modified EPS data to a file
%   specified by the string OUTFILE.
%
%   EPSFIXFONTS(...,EMBEDSYMBOL) in addition embeds a public-domain font
%   (StandardSymL) for Symbol font, which is used for all TeX expressions
%   used in the Matlab figures.
%
%   The exact items changed in the EPS file are as follows:
%   1. Embed all missing AMS LaTeX fonts and (if requested) Symbol font.
%   2. '%%DocumentNeededFonts' header entry is replaced with the pair of
%      '%%DocumentNeededResources' and '%%DocumentSuppliedResources'. The
%      replaced entries completely lists all the fonts used.
%   3. All '%%BeginDocument' - '%%EndDocument' pairs are replaced with
%      '%%BeginResource' - '%%EndResource' pairs
%   4. All embedded font definitions (each begins with '%%BeginResource'
%      and ends with '%%EndResource') are moved to the Prolog block.
%
%   For the details of EPS file format and specification, consult the PDF
%   documents on the following link:
%      http://partners.adobe.com/public/developer/en/ps

##### SOURCE END #####
--></body></html>