
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epspreview</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="doc_epspreview.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>epspreview</h1><!--introduction--><p>Add/remove TIFF preview to EPS file.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">See Also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epspreview(epsfile)
epspreview(epsfile, outfile)
epspreview(epsfile, '--Remove')
epspreview(..., 'Param1', Value1, 'Param2', Value2,...)</pre><h2>Description<a name="2"></a></h2><p><tt>epspreview(epsfile)</tt> adds TIFF preview to the EPS file specified by the string <tt>epsfile</tt>. If '.eps' extension is missing, it will automatically append the extension. The default resolution of the TIFF preview image resolution is 96 dots per inch.</p><p><tt>epspreview(epsfile, outfile)</tt> saves the modified EPS data to a file specified by the string <tt>outfile</tt>.</p><p><tt>epspreview(..., '--Remove')</tt> removes the existing TIFF preview image from the EPS file. All other optional parameters are ignored.</p><p>|epspreview(..., 'Param1', Value1, 'Param2', Value2,...) can be used to set parameters for the TIFF image quality.</p><h2>Parameters<a name="3"></a></h2><p>The following table lists the available optional parameters.</p><p>
<table cellspacing="0" class="body" cellpadding="4" % border="2">
<colgroup>
<col width="20%">
<col width="40%">
<col width="40%">
</colgroup>
<thead>
<tr valign="top">
<th bgcolor="#B2B2B2"><p>Option</p></th>
<th bgcolor="#B2B2B2"><p>Value</p></th>
<th bgcolor="#B2B2B2"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>Resolution</tt></p></td>
<td bgcolor="#F2F2F2"><p>a scalar or 2-element vector of positive integers {<tt>[96]</tt>}</p></td>
<td bgcolor="#F2F2F2"><p>A two-element vector containing the XResolution and
     YResolution, or a scalar indicating both resolutions. The units are
     specified in pixels per inch.</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>TextAlphaBits</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>0</tt>, <tt>1</tt>, <tt>2</tt>, <tt>3</tt>, {<tt>4</tt>}</p></td>
<td bgcolor="#F2F2F2"><p>The number of bits for text antialiasing; The value of
                  4 should be given for optimum output, but smaller
                  values can be used for faster rendering.</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>GraphicsAlphaBits</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>0</tt>, <tt>1</tt>, <tt>2</tt>, <tt>3</tt>, {<tt>4</tt>}</p></td>
<td bgcolor="#F2F2F2"><p>The number of bits for graphics antialiasing; The
                      value of 4 should be given for optimum output, but
                      smaller values can be used for faster rendering.</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>ColorSpace</tt></p></td>
<td bgcolor="#F2F2F2"><p>{<tt>'color'</tt>} | <tt>'gray'</tt> | <tt>'mono'</tt></p></td>
<td bgcolor="#F2F2F2"><p>&nbsp</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>BitDepth</tt></p></td>
<td bgcolor="#F2F2F2"><p>12, {24}, 32, 48, 64</p></td>
<td bgcolor="#F2F2F2"><p>Only relevant for <tt>ColorSpace = 'color'</tt>.
   If <tt>BitDepth = 12</tt>, <tt>24</tt>, or <tt>48</tt>, the image is
   encoded in RGB space while <tt>BitDepth = 32</tt> or <tt>64</tt>, it
   results in a CMYK image.</p></td>
</tr>
<tr valign="top">
<td bgcolor="#F2F2F2"><p><tt>Compression</tt></p></td>
<td bgcolor="#F2F2F2"><p><tt>'none'</tt>, <tt>'crle'</tt>, <tt>'g3'</tt>,
    <tt>'g4'</tt>, <tt>'lzw'</tt>, {<tt>'pack'</tt>}</p></td>
<td bgcolor="#F2F2F2"><p>&nbsp</p></td>
</tr>
</tbody>
</table>
</p><h2>See Also<a name="4"></a></h2><p><a href="doc_epswrite.html"><tt>epswrite</tt></a>, <a href="doc_eps2raster.html"><tt>eps2raster</tt></a>.</p><p>Copyright 2012. Takeshi Ikuma. All rights reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% epspreview
% Add/remove TIFF preview to EPS file.
%
%% Syntax
%  epspreview(epsfile)
%  epspreview(epsfile, outfile)
%  epspreview(epsfile, 'REPLACE_WITH_DASH_DASHRemove')
%  epspreview(..., 'Param1', Value1, 'Param2', Value2,...)
%
%% Description
% |epspreview(epsfile)| adds TIFF preview to the EPS file specified by the
% string |epsfile|. If '.eps' extension is missing, it will automatically
% append the extension. The default resolution of the TIFF preview image
% resolution is 96 dots per inch.
%
% |epspreview(epsfile, outfile)| saves the modified EPS data to a file
% specified by the string |outfile|.
%
% |epspreview(..., 'REPLACE_WITH_DASH_DASHRemove')| removes the existing TIFF preview image
% from the EPS file. All other optional parameters are ignored.
%
% |epspreview(..., 'Param1', Value1, 'Param2', Value2,...) can be used to
% set parameters for the TIFF image quality.
%
%% Parameters
% The following table lists the available optional parameters.
%
% <html>
% <table cellspacing="0" class="body" cellpadding="4" % border="2">
% <colgroup>
% <col width="20%">
% <col width="40%">
% <col width="40%">
% </colgroup>
% <thead>
% <tr valign="top">
% <th bgcolor="#B2B2B2"><p>Option</p></th>
% <th bgcolor="#B2B2B2"><p>Value</p></th>
% <th bgcolor="#B2B2B2"><p>Description</p></th>
% </tr>
% </thead>
% <tbody>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>Resolution</tt></p></td>
% <td bgcolor="#F2F2F2"><p>a scalar or 2-element vector of positive integers {<tt>[96]</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p>A two-element vector containing the XResolution and
%      YResolution, or a scalar indicating both resolutions. The units are
%      specified in pixels per inch.</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>TextAlphaBits</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>0</tt>, <tt>1</tt>, <tt>2</tt>, <tt>3</tt>, {<tt>4</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p>The number of bits for text antialiasing; The value of
%                   4 should be given for optimum output, but smaller
%                   values can be used for faster rendering.</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>GraphicsAlphaBits</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>0</tt>, <tt>1</tt>, <tt>2</tt>, <tt>3</tt>, {<tt>4</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p>The number of bits for graphics antialiasing; The
%                       value of 4 should be given for optimum output, but
%                       smaller values can be used for faster rendering.</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>ColorSpace</tt></p></td>
% <td bgcolor="#F2F2F2"><p>{<tt>'color'</tt>} | <tt>'gray'</tt> | <tt>'mono'</tt></p></td>
% <td bgcolor="#F2F2F2"><p>&nbsp</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>BitDepth</tt></p></td>
% <td bgcolor="#F2F2F2"><p>12, {24}, 32, 48, 64</p></td>
% <td bgcolor="#F2F2F2"><p>Only relevant for <tt>ColorSpace = 'color'</tt>. 
%    If <tt>BitDepth = 12</tt>, <tt>24</tt>, or <tt>48</tt>, the image is
%    encoded in RGB space while <tt>BitDepth = 32</tt> or <tt>64</tt>, it
%    results in a CMYK image.</p></td>
% </tr>
% <tr valign="top">
% <td bgcolor="#F2F2F2"><p><tt>Compression</tt></p></td>
% <td bgcolor="#F2F2F2"><p><tt>'none'</tt>, <tt>'crle'</tt>, <tt>'g3'</tt>,
%     <tt>'g4'</tt>, <tt>'lzw'</tt>, {<tt>'pack'</tt>}</p></td>
% <td bgcolor="#F2F2F2"><p>&nbsp</p></td>
% </tr>
% </tbody>
% </table>
% </html>
%
%% See Also
% <doc_epswrite.html |epswrite|>, <doc_eps2raster.html |eps2raster|>.
%
% Copyright 2012. Takeshi Ikuma. All rights reserved.

##### SOURCE END #####
--></body></html>