
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsgetbbox</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="doc_epsgetbbox.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>epsgetbbox</h1><!--introduction--><p>Retrieve EPS bounding box.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsgetbbox(epsfile)
epsgetbbox(epsfile, mode)
epsgetbbox(epsfile, mode, units)</pre><h2>Description<a name="2"></a></h2><p><tt>epsgetbbox(epsfile)</tt> returns the current bounding box (as a 4-element vector <tt>[left bottom right top]</tt>) of the EPS file specified by the file name <tt>epsfile</tt>.</p><p><tt>epsgetbbox(epsfile, mode)</tt> specifies which bounding box to return. If <tt>mode</tt> is 'ghostcript', the function returns the tight bounding box determined by Ghostscript. The default <tt>mode</tt> is <tt>'current'</tt>, which returns the bounding box specified as-is in the EPS file.</p><p><tt>epsgetbbox(epsfile, mode, units)</tt> to specify the bounding box unit in <tt>units</tt>. <tt>units</tt> must be <tt>'inches'</tt>, <tt>'centimeters'</tt>, or <tt>'points'</tt>. The default is <tt>'inches'</tt>.</p><p>Copyright 2012. Takeshi Ikuma. All rights reserved.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% epsgetbbox 
% Retrieve EPS bounding box.
%
%% Syntax
%  epsgetbbox(epsfile)
%  epsgetbbox(epsfile, mode)
%  epsgetbbox(epsfile, mode, units)
%
%% Description
% |epsgetbbox(epsfile)| returns the current bounding box (as a 4-element
% vector |[left bottom right top]|) of the EPS file specified by the file
% name |epsfile|.
%
% |epsgetbbox(epsfile, mode)| specifies which bounding box to return. If
% |mode| is 'ghostcript', the function returns the tight bounding box
% determined by Ghostscript. The default |mode| is |'current'|, which
% returns the bounding box specified as-is in the EPS file.
%
% |epsgetbbox(epsfile, mode, units)| to specify the bounding box unit in
% |units|. |units| must be |'inches'|, |'centimeters'|, or |'points'|. The
% default is |'inches'|.
%
% Copyright 2012. Takeshi Ikuma. All rights reserved.

##### SOURCE END #####
--></body></html>