
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epscleancolordict</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="doc_epscleancolordict.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>epscleancolordict</h1><!--introduction--><p>Clean up Colortable in a MATLAB EPS file.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epscleancolordict(EPSFILE)
epscleancolordict(EPSFILE,OUTFILE)</pre><h2>Description<a name="2"></a></h2><pre> EPSCLEANCOLORDICT(EPSFILE) scans the MATLAB-generated EPS file
 specified by the string EPSFILE and cleans up Colortable dictionary
 key-value pairs.</pre><pre> The MATLAB-generated EPS files defines a subdictionary inside of main
 section (which is not the most elegant solution but works). New color
 key-value pairs are inserted to the dictionary as the figure is drawn.
 This function scans the EPS file, picks up all the color keys, remove
 unused colors, and gather all color definitions at the top.</pre><pre> EPSCLEANCOLORDICT(EPSFILE,OUTFILE) saves the modified EPS data to a
 file specified by the string OUTFILE.</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% epscleancolordict
% Clean up Colortable in a MATLAB EPS file.
%
%% Syntax
%  epscleancolordict(EPSFILE)
%  epscleancolordict(EPSFILE,OUTFILE)
%
%% Description
%   EPSCLEANCOLORDICT(EPSFILE) scans the MATLAB-generated EPS file
%   specified by the string EPSFILE and cleans up Colortable dictionary
%   key-value pairs.
%
%   The MATLAB-generated EPS files defines a subdictionary inside of main
%   section (which is not the most elegant solution but works). New color
%   key-value pairs are inserted to the dictionary as the figure is drawn.
%   This function scans the EPS file, picks up all the color keys, remove
%   unused colors, and gather all color definitions at the top.
%
%   EPSCLEANCOLORDICT(EPSFILE,OUTFILE) saves the modified EPS data to a
%   file specified by the string OUTFILE.

##### SOURCE END #####
--></body></html>