
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>epsfixbackground</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="doc_epsfixbackground.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>epsfixbackground</h1><!--introduction--><p>Fix background colors in a MATLAB EPS file.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>epsfixbackground(FIG,EPSFILE)
epsfixbackground(FIG,EPSFILE,OUTFILE)</pre><h2>Description<a name="2"></a></h2><pre> EPSFIXBACKGROUND(FIG,EPSFILE) scans the MATLAB-generated EPS file
 specified by the string EPSFILE and fix the plot background (i.e.,
 figure and axes) format issues, especially the background colors that
 MATLAB EPS driver does not fill correctly. This function addresses the
 following:</pre><pre> 1. Separate grid and other dotted line (for EPSSETLINESTYLE)
 2. Mark figure background fill (for EPSSETBGCOLOR)
 3. Set figure background color to that of the figure
 4. Set axes background color to according to axes 'Color' property
    - 'none' - Remove MP PP and MP stroke commands altogether
    - [r g b](grayscale) - set using gs command
    - [r g b](color) - add new RGB color as necessary</pre><pre> EPSFIXBACKGROUND(FIG,EPSFILE,OUTFILE) saves the modified EPS data to a
 file specified by the string OUTFILE.</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% epsfixbackground   
% Fix background colors in a MATLAB EPS file.
%
%% Syntax
%  epsfixbackground(FIG,EPSFILE)
%  epsfixbackground(FIG,EPSFILE,OUTFILE)
%
%% Description
%   EPSFIXBACKGROUND(FIG,EPSFILE) scans the MATLAB-generated EPS file
%   specified by the string EPSFILE and fix the plot background (i.e.,
%   figure and axes) format issues, especially the background colors that
%   MATLAB EPS driver does not fill correctly. This function addresses the
%   following:
%
%   1. Separate grid and other dotted line (for EPSSETLINESTYLE)
%   2. Mark figure background fill (for EPSSETBGCOLOR)
%   3. Set figure background color to that of the figure
%   4. Set axes background color to according to axes 'Color' property
%      - 'none' - Remove MP PP and MP stroke commands altogether
%      - [r g b](grayscale) - set using gs command
%      - [r g b](color) - add new RGB color as necessary
%
%   EPSFIXBACKGROUND(FIG,EPSFILE,OUTFILE) saves the modified EPS data to a
%   file specified by the string OUTFILE.

##### SOURCE END #####
--></body></html>