
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Upslope Area Toolbox Features</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="epsutil_features.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Upslope Area Toolbox Features</h1><p>The Upslope Area Toolbox includes tools that can:</p><div><ul><li>Compute the upslope area for every location in a DEM.</li><li>Compute the downhill water drainage region (influence map) for a given location in a DEM.</li><li>Compute the uphill water drainage region (dependence map) for a given location in a DEM.</li><li>Fill interior sinks in a DEM.</li><li>Visualize upslope area, influence maps, and dependence maps superimposed on the original DEM.</li><li>Identify fill values connected to the edges of a DEM.</li></ul></div><p class="footer">Copyright 2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% Upslope Area Toolbox Features
%
% The Upslope Area Toolbox includes tools that can:
%
% * Compute the upslope area for every location in a DEM.
% * Compute the downhill water drainage region (influence map) for a given
% location in a DEM.
% * Compute the uphill water drainage region (dependence map) for a given
% location in a DEM.
% * Fill interior sinks in a DEM.
% * Visualize upslope area, influence maps, and dependence maps superimposed on
% the original DEM.
% * Identify fill values connected to the edges of a DEM.
%
% Copyright 2009 The MathWorks, Inc.
##### SOURCE END #####
--></body></html>